# Ninja file generated by bang (https://cdelord.fr/bang)

ninja_required_version = 1.11.1

builddir = .build

rule ypp.typ
  command = ypp -l fib $in -o $out

rule typst.pdf
  command = typst compile $in $out

build $builddir/pipe/fib-pipe-1.typ: ypp.typ fib.typ | fib.lua
build fib.pdf: typst.pdf $builddir/pipe/fib-pipe-1.typ

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
