# Ninja file generated by bang (https://github.com/cdsoft/bang)
# bang build.lua -o build.ninja

ninja_required_version = 1.11.1

builddir = .build

rule ypp.typ
  description = ypp.typ $out
  command = ypp --MF $depfile -l fib $in -o $out
  depfile = $out.d

rule typst
  description = typst $out
  command = typst compile $in $out

build $builddir/tmp/fib.pdf.tmp/fib-1.typ: ypp.typ fib.typ
build fib.pdf: typst $builddir/tmp/fib.pdf.tmp/fib-1.typ

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
